server.port=9011

spring.jpa.database=x
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:58646/x
spring.datasource.username=maxime
spring.datasource.password=maxime
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true