server.port=9011

# Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

# Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/x
spring.datasource.username=maxime
spring.datasource.password=maxime
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true